<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Özgecmis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
          integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Calibri;
        }

        body {
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 200%;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            display: flex;
            margin: 100px;
            grid-template-columns: 4fr, 5fr;
            box-shadow: 0 35px 55px rgba(0,0,0,0,1);
        }

        .profil {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 2px solid black;
        }

        .profil .bildBx {
                width: 400px;
                height: 400px;
                border-radius: 400%;
                overflow: hidden;
                display: grid;
                justify-content: center;
                align-items: center;
            }

        .profil h2 {
             color: white;
             font-size: 1.5em;
             margin-top:10px;
             text-transform: uppercase;
             text-align: center;
             font-weight: 700;
             line-height: 1.4em;
         }

        .profil h2 span {
         font-size: 0.8em;
         font-weight: 200;
         }
        .kontaktDaten{
            padding-top:20px;
            margin-top:20px;
        }

        .title {
            color:white;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 2.0em;
            margin-top: 5px;
        }
        .kontaktDaten ul{
            position:relative;
        }
        .kontaktDaten ul li{
            position:relative;
            list-style:none;
            margin:10px 0;
            cursor:pointer;
        }
        .kontaktDaten ul li .icon{
            display:inline-block;
            width:30px;
            font-size:18px;
            color:aqua;
        }
        .kontaktDaten ul li span{
            color:white;
            font-weight:300;
        }
        .bildung li{
            list-style:none;
            margin-bottom:15px;
        }
        .bildung h4{
            color:aqua;
            font-weight:300;
        }
        .bildung h3:nth-child(2){
            color:white;
            font-weight:300;
        }
        .bildung h3 {
            color: white;
            font-weight: 300;
        }
        .sprachenknt .prozent{
            position:relative;
            width:100%;
            height:6px;
            background:#081921;
            display:block;
            margin-top:5px;

        }
        .sprachenknt .prozent div {
            position:absolute;
            top:0;
            left:0;
            height:100%;
            background:#0094ff;
        }
        .container .linke_seite {
            position: relative;
            background: #003147;
            padding: 40px;
        }

        .container .rechte_seite {
            position: relative;
            background: #fff;
            padding: 40px;
        }
        .über_mich{
            margin-bottom:50px;
        }
        .über_mich:last-child{
            margin-bottom:0;
        }
        .title2 {
            color:dodgerblue;
            text-transform:uppercase;
            letter-spacing:1px;
            margin-top:100px;
            margin-bottom:20px;
        }
        p{
            color:#333;
        }
        .über_mich .box {
            display:flex;
            flex-direction:row;
            margin:50px 0;
        }
        .über_mich .box .untenehmen {
            min-width: 150px;
        }
        .über_mich .box .untenehmen h5 {
            text-transform:uppercase;
            color:grey;
            font-weight:500;
        }
        .über_mich .box .txt2 h4{
            text-transform:uppercase;
            color:#135a8e;
            font-size:16px;
        }
        .kenntnisse .kutu{
            position:relative;
            width:100%;
            display:grid;
            grid-template-columns:150px 2fr;
            justify-content:center;
            align-items:center;
        }
    
        .kenntnisse .kutu h4{
            text-transform:uppercase;
            color:grey;
            font-weight:1000;
        }
        .kenntnisse .kutu .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: #081921;
            display: block;
            margin-top: 5px;
        }
        .kenntnisse .kutu .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #0094ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="linke_seite">
            <div class="profil">
                <div class="bildBx">
                    <img src="lotrfoto.jpg" alt="lotrfoto" />
                </div>
                <h2>Frodo Brandybuck Baggins<br /> <span>Software Entwickler</span></h2>
            </div>
            <div class="kontaktDaten">
                <h3 class="title">Kontakt</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <span class="nummer">+4917624510791</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="mail">f_baggins@gmx.de</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="link">www.linkedin.com/frodo</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="github">brandybruck@github.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="adresse">Auenland,Neuseeland</span>
                    </li>
                </ul>
            </div>
            <div class="bildung">
                <h3 class="title">Bildungsweg</h3>
                <ul>
                    <li>
                        <h4>2010-2013</h4>
                        <h3>Masterabschluss Angewandte Informatik </h3>
                        <h3>Universiät Auenland</h3>
                    </li>
                    <li>
                        <h4>2007-2010</h4>
                        <h3>Bachelor in Informatik </h3>
                        <h3>Universität Hamburg</h3>
                    </li>
                    <li>
                        <h4>1997-2007</h4>
                        <h3>Abitur </h3>
                        <h3>Grimmelhausen-Gymnasium</h3>
                    </li>
                </ul>
            </div>
            <div class="sprachenknt">
                <h3 class="title">Sprachen</h3>
                <ul>
                    <li>
                        <span class="text">Englisch</span>
                        <span class="prozent">
                            <div style="width:90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Französisch</span>
                        <span class="prozent">
                            <div style="width:50%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Italienisch</span>
                        <span class="prozent">
                            <div style="width:80%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="rechte_seite">
            <div class="über_mich">
                <h2 class="title2">Profil</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br /><br />
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="über_mich">
                <h2 class="title2">Beruflicher Werdegang</h2>
                <div class="box">
                    <div class="untenehmen">
                        <h5>2019 - heute</h5>
                        <h5>Deutsche Bahn AG, Hamburg</h5>
                    </div>
                    <div class="txt2">
                        <h4>IT-Softwareentwickler </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                            sed diam voluptua
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="untenehmen">
                        <h5>2016 - 2019</h5>
                        <h5>ALDI Nord, Hamburg</h5>
                    </div>
                    <div class="txt2">
                        <h4>Junior IT-Consultant </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                            sed diam voluptua
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="untenehmen">
                        <h5>2014 - 2016</h5>
                        <h5>eoki GmbH, Hamburg</h5>
                    </div>
                    <div class="txt2">
                        <h4>Junior Softwareentwickler </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                            sed diam voluptua
                        </p>
                    </div>
                </div>
                <div class="kenntnisse">
                    <h2 class="title2">IT Kenntnisse</h2>
                    <div class="kutu">
                        <h4>Html</h4>
                        <div class="percent">
                            <div style="width:90%;"></div>
                        </div>
                    </div>
                    <div class="kutu">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div style="width:85%;"></div>
                        </div>
                    </div>
                    <div class="kutu">
                        <h4>Javascript</h4>
                        <div class="percent">
                            <div style="width:55%;"></div>
                        </div>
                    </div>
                    <div class="kutu">
                        <h4>Java</h4>
                        <div class="percent">
                            <div style="width:80%;"></div>
                        </div>
                    </div>
                    <div class="kutu">
                        <h4>SQL</h4>
                        <div class="percent">
                            <div style="width:65%;"></div>
                        </div>
                    </div>
                    <div class="kutu">
                        <h4>Angular</h4>
                        <div class="percent">
                            <div style="width:40%;"></div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
   
    

</body>
</html>